<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px white;
            filter: drop-shadow(2px 2px 10px);
            font-size: xx-large;
        }
        li{
            color: rgb(94, 255, 0);
        }
        body{
            background :linear-gradient(to right,orange,lightblue);
        }
    </style>
</head>
<body>
    <script>
        const arr = ["apple", "banana", "grape", "watermelon", "kiwi", "strawberry"];
        const result = arr.filter((element) => {
            if(element.length > 5){
                return element;
            }
        })
        console.log(result);
        let ul = document.createElement('ul');
        result.forEach((i) => {
            let li = document.createElement('li');
            li.innerHTML = `${i}`;
            ul.appendChild(li);
        })
        document.body.appendChild(ul);
    </script>
</body>
</html>