<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px white;
            filter: drop-shadow(2px 2px 10px);
            color: blue;
            font-size: xx-large;
        }
        body{
            background :linear-gradient(to right,brown,grey);
        }
    </style>
</head>
<body>
    <script >
        const someThing = ["hello", "world", "javascript", "dom"];
        let result = someThing.map((element)=>{
            return element.toUpperCase();
        })
        console.log(result);
        let p = document.createElement('p');
        result.forEach((element) =>{
            p.innerHTML += element+" ";
            document.body.appendChild(p);
        })
    </script>
</body>
</html>