<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px white;
            filter: drop-shadow(2px 2px 10px);
            color: red;
            font-size: xx-large;
        }
        body{
            background: linear-gradient(to right,orange,rgb(126, 5, 218)70%);
        }
    </style>
</head>
<body>
    <script>
        const coder = ["I", "am", "learning", "JavaScript", "today"];
        let result = coder.join(' ');
        console.log(result);
        let div = document.createElement('div');
        div.innerHTML = `${result}`;
        document.body.appendChild(div);
    </script>
</body>
</html>